.top-section {
  display: flex;
  justify-content: space-between;
  padding: 30px 50px 0 50px;
}

.articles-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 50px;
  padding: 40px;
}


@media screen and (max-width: 820px) {
  .top-section {
    padding-top: 25px;
    margin-top: 70px;
    flex-direction: column;
    gap: 20px;
  }

  .articles-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
